---
  - name: Create a splunk group
    group:
      name: splunk
      state: present
    become: yes

  - name: Create a splunk user
    user:
      name: splunk
      groups: # Empty by default, here we give it some groups
        - splunk
      state: present
      shell: /bin/bash       # Defaults to /bin/bash
      expires: 1             # Expire Account
      system: no             # Defaults to no
      createhome: yes        # Defaults to yes
      home: /home/splunk     # Defaults to /home/<username>
    become: yes

  - name: Install suricata
    shell: |
      # Run iwr -Uri testmyids.com -UserAgent "BlackSun" in Powershell to generate test alerts from Windows
      echo "[$(date +%H:%M:%S)]: Installing Suricata..."

      # Install suricata
      yum install -y epel-release 
      yum install -y suricata crudini git
      #test_suricata_prerequisites
      # Install suricata-update
      cd /opt || exit 1
      git clone https://github.com/OISF/suricata-update.git
      cd /opt/suricata-update || exit 1
      python setup.py install
      chmod g+r /var/log/suricata/
      usermod -a -G suricata splunk
    become: yes

  - name: Set primary interface name
    shell: |
      echo OPTIONS="-i $(ifconfig | grep ens | awk -F: '{ print $1 }') --user suricata " > /etc/sysconfig/suricata
    become: yes

  - name: Copy suricata config
    copy: 
      src: ../files/suricata.yaml
      dest: /etc/suricata/suricata.yaml
    become: yes

  - name: Setup suricata
    shell: |
      #crudini --set --format=sh /etc/default/suricata '' iface eth1
      # update suricata signature sources
      suricata-update update-sources
      # disable protocol decode as it is duplicative of Zeek
      #echo re:protocol-command-decode >>/etc/suricata/disable.conf
      # enable et-open and attackdetection sources
      suricata-update enable-source et/open
      suricata-update enable-source ptresearch/attackdetection

      # Update suricata and restart
      suricata-update
      service suricata stop
      service suricata start
    become: yes