---
- name: Install Chocolately via Powershell
  win_shell: |
    Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
  register: script_result

- name: Script result
  debug:
    msg:
      - "{{ script_result }}"

- name: Install notepadplusplus, chrome, and edge
  win_chocolatey:
    name: "{{ item }}"
    state: present
  with_items:
    - notepadplusplus
    - googlechrome
    - microsoft-edge

- name: Create bookmark path
  win_file:
    path: C:\Users\Default\AppData\Local\Google\Chrome\User Data\Default
    state: directory

- name: Copy default bookmarks
  win_copy:
    src: ../files/Bookmarks
    dest: C:\Users\Default\AppData\Local\Google\Chrome\User Data\Default\Bookmarks

- name: Install office365business
  win_chocolatey:
    name: office365business
    package_params: /productid:O365HomePremRetail /exclude:"Access Groove Lync OneDrive OneNote Outlook Publisher" /language:"en-US" /updates:"FALSE" /eula:"FALSE"
    state: present
