---
    - name: Install NuGet Package Provider
      win_shell: |
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Set-ExecutionPolicy RemoteSigned -Force -Scope CurrentUser
        Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force