all:
  vars:
  children:
    local:
      hosts:
        localhost:
      vars:
        ansible_connection: local
        ansible_python_interpreter: "{{ansible_playbook_python}}"
    linux:
      children:
        suricata:
          vars:
          hosts:
            splkids1.psl.local:
        syslog-collector:
          vars:
          hosts:
            splkuf1.psl.local:
    windows:
      vars:
        ansible_connection: winrm
        ansible_ssh_port: 5986
        ansible_ssh_user: Administrator
        ansible_ssh_pass: myTempPassword123
        ansible_winrm_transport: basic
        ansible_winrm_server_cert_validation: ignore
        ansible_winrm_read_timeout_sec: 600
      children:
        domain_controller:
          vars:
          hosts: 
            splkdc1.psl.local:
        certificate_authority:
          vars:
          hosts: 
            splkdc1.psl.local:
        member_server:
          vars:
          hosts: 
            splksrv1.psl.local:
        wef_server:
          vars:
          hosts: 
            splkwec1.psl.local:
    

    