---
- name: Set ansible user for role
  set_fact:
    ansible_ssh_user: "{{ windows_domain_controller_info.domain_admin_user }}"
    ansible_ssh_pass: "{{ windows_domain_controller_info.domain_admin_password }}"
    ansible_winrm_transport: ntlm
  no_log: true

- name: Copy GPO policy to domain controller
  win_copy:
      src: ../files/GPO
      dest: c:\

- name: Add PSGallery as Trusted Powershell Repo
  win_shell: |
    if ($false -eq (get-packagesource | Where-Object { $_.Name -eq "PSGallery" } | % { $_.istrusted })){ 
      Set-PackageSource -Name PSGallery -Trusted -Force 
    }

- name: Update wef policy with wef server name
  win_shell: |
    $script:WEFServer = [System.Net.Dns]::GetHostByName('{{ groups['wef_server'][0] }}').Hostname
    Install-Module -Name GPRegistryPolicyParser
    $script:policyPath = 'C:\GPO\wef_configuration\{F523FD69-7E4C-4315-93D0-557089F1B8A1}\DomainSysvol\GPO\Machine'
    $script:REGFILE_SIGNATURE = 0x67655250 # PRef
    $script:REGISTRY_FILE_VERSION = 0x00000001 #Initially defined as 1, then incremented each time the file format is changed.

    Function Create-GPRegistryPolicyFile
    {
        param (
            [Parameter(Mandatory)]
            $Path
        )

        $null = Remove-Item -Path $Path -Force -Verbose -ErrorAction Ignore

        New-Item -Path $Path -Force -Verbose -ErrorAction Stop | Out-Null

        [System.BitConverter]::GetBytes($script:REGFILE_SIGNATURE) | Add-Content -Path $Path -Encoding Byte
        [System.BitConverter]::GetBytes($script:REGISTRY_FILE_VERSION) | Add-Content -Path $Path -Encoding Byte
    }

    Remove-Item -ErrorAction Ignore -Force "$script:policyPath\registry.pol.tmp" 

    Create-GPRegistryPolicyFile -Path "$script:policyPath\registry.pol.tmp"
    $PolicySettings = Parse-PolFile -Path "$script:policyPath\registry.pol"
    $PolicySettings[1].ValueData="Server=http://${script:WEFServer}:5985/wsman/SubscriptionManager/WEC,Refresh=60"
    Append-RegistryPolicies -RegistryPolicies $PolicySettings -Path "$script:policyPath\registry.pol.tmp"

    Remove-Item -Force "$script:policyPath\registry.pol.bak"
    Rename-Item -Force "$script:policyPath\registry.pol" "$script:policyPath\registry.pol.bak"
    Rename-Item -Force "$script:policyPath\registry.pol.tmp" "$script:policyPath\registry.pol"
    Write-output "Policy updated successfully"


- name: Configure Windows Event Collector Policies
  win_shell: |
    $Domain_OU = "DC={{ windows_domain_controller_info['dns_domain_name']| replace('.',',DC=') }}"
    $DC_OU = "OU=Domain Controllers,DC={{ windows_domain_controller_info['dns_domain_name']| replace('.',',DC=') }}"

    $GPOName = 'Windows Event Forwarding Server'
    Import-GPO -BackupGpoName $GPOName -Path "c:\GPO\wef_configuration" -TargetName $GPOName -CreateIfNeeded
    New-GPLink -Name $GPOName -ErrorAction Ignore -Target $Domain_OU
    New-GPLink -Name $GPOName -ErrorAction Ignore -Target $DC_OU

    $GPOName = 'Domain Controllers Enhanced Auditing Policy'
    Import-GPO -BackupGpoName $GPOName -Path "c:\GPO\Domain_Controllers_Enhanced_Auditing_Policy" -TargetName $GPOName -CreateIfNeeded
    New-GPLink -Name $GPOName -ErrorAction Ignore -Target $DC_OU

    $GPOName = 'Servers Enhanced Auditing Policy'
    Import-GPO -BackupGpoName $GPOName -Path "c:\GPO\Servers_Enhanced_Auditing_Policy" -TargetName $GPOName -CreateIfNeeded
    New-GPLink -Name $GPOName -ErrorAction Ignore -Target $Domain_OU

    $OU = "DC={{ windows_domain_controller_info['dns_domain_name']| replace('.',',DC=') }}"
    $GPOName = 'Powershell Logging'
    Import-GPO -BackupGpoName $GPOName -Path "c:\GPO\powershell_logging" -TargetName $GPOName -CreateIfNeeded
    New-GPLink -Name $GPOName -ErrorAction Ignore -Target $Domain_OU
    New-GPLink -Name $GPOName -ErrorAction Ignore -Target $DC_OU

    $GPOName = 'Workstations Enhanced Auditing Policy'
    Import-GPO -BackupGpoName $GPOName -Path "c:\GPO\Workstations_Enhanced_Auditing_Policy" -TargetName $GPOName -CreateIfNeeded
    #New-GPLink -Name $GPOName -ErrorAction Ignore -Target "DC={{ windows_domain_controller_info['dns_domain_name']| replace('.',',DC=') }}"
    #Write-output "Policy linked successfully"

  register: script_result

- name: Script result
  debug: 
    msg: 
      - "{{ script_result }}"