lab:
  # this will be used as the base for dns config on pfsense and the domain
  base_tld: "{{ lab.settings.lab_base_tld | default('lan',true) }}"
  base_name: "{{ lab.settings.lab_base_name | default('lab',true) }}"
  dns_name: "{{ lab.settings.lab_base_name | default('lab',true) }}.{{ lab.settings.lab_base_tld | default('lan',true) }}"
  domain_dns_name: "{{ lab.settings.lab_base_name | default('lab',true) }}.{{ lab.settings.lab_base_tld | default('lan',true) }}"
  domain_netbios_name: "{{ lab.settings.lab_base_name | default('lab',true) }}"

# Domain Controller
windows_domain_controller_info:
  dns_domain_name: "{{ lab.settings.internal_domain | default(lab.domain_dns_name,true) }}"
  domain_netbios_name: "{{ lab.settings.win_netbios_domain | default(lab.domain_netbios_name,true) }}"
  domain_admin_password: "{{ lab.settings.win_admin_password | default('myTempPassword123',true) }}"
  domain_admin_user: "{{ lab.settings.win_admin_user | default('Administrator',true) }}@{{ lab.settings.internal_domain | default(lab.domain_dns_name,true) }}"
  safe_mode_username: "{{ lab.settings.win_admin_user | default('Administrator',true) }}"
  safe_mode_password: "{{ lab.settings.win_admin_password | default('myTempPassword123',true) }}"
  state: domain_controller

# Windows CA
windows_certificate_authority_info:
  CACommonName: "{{ lab.settings.win_ca_common_name | default(lab.base_name + '-CA',true) | upper }}"
  KeyLength: 2048
  HashAlgorithmName: SHA256
  ValidityPeriod: 'Years'
  ValidityPeriodUnits: 99

windows_domain_info:
  dns_servers: "{{ hostvars[groups['domain_controller'][0]].ansible_ip_addresses | select('match','\\d+\\.\\d+\\.\\d+\\.\\d+') | list | first }}"
  dns_forward_lookup:
    - "8.8.8.8"
    - "8.8.4.4"

splunk_certs:
  country: "Canada"
  state: "BC"
  city: "Vancouver"
  org: "{{ lab.settings.win_netbios_domain | default(lab.base_name,true) }}"
  ou: "{{ lab.settings.win_netbios_domain | default(lab.base_name,true) }}"
  export_dir: "C:\\Temp"
  splunk_certs_dir: "{{ splunk.home }}/etc/auth/mycerts"

splunk:
  home: /opt/splunk
  user: splunk
  group: splunk

# Sysmon

# Specify the download URL of sysmon
win_sysmon_url: https://download.sysinternals.com/files/Sysmon.zip

# Specify the sysmon template
# Possible Values: SysmonConfig-moti.xml, SysmonConfig-Neo23x0-server.xml, SysmonConfig-Neo23x0-workstations.xml, SysmonConfig-TSwift.xml, SysmonConfig-Verbose.xml, SysmonConfigCustom.xml
win_sysmon_template: AttackRangeSysmon.xml
