# Domain Controller
windows_domain_controller_info:
  dns_domain_name: psl.local
  domain_netbios_name: psl
  domain_admin_password: myTempPassword123
  domain_admin_user: "Administrator@psl.local"
  safe_mode_username: Administrator
  safe_mode_password: myTempPassword123
  state: domain_controller

# Windows CA
windows_certificate_authority_info:
  CACommonName: "PSL-CA"
  KeyLength: 2048
  HashAlgorithmName: SHA256
  ValidityPeriod: 'Years'
  ValidityPeriodUnits: 99

windows_domain_info:
  dns_servers:
    - "{{ hostvars[groups['domain_controller'][0]].ansible_default_ipv4.address }}"
  dns_forward_lookup:
    - "8.8.8.8"
    - "8.8.4.4"

splunk_certs:
  country: "Canada"
  state: "BC"
  city: "Vancouver"
  org: "PSL"
  ou: "PSL"
  export_dir: "C:\\Temp"
  splunk_certs_dir: "{{ splunk.home }}/etc/auth/mycerts"

splunk:
  home: /opt/splunk
  user: splunk
  group: splunk