lab:
  # this will be used as the base for dns config on pfsense and the domain
  base_tld: "{{ lab.settings.windows.lab_base_tld }}"
  base_name: "{{ lab.settings.windows.lab_base_name }}"
  dns_name: "{{ lab.settings.windows.internal_domain }}"
  domain_dns_name: "{{ lab.settings.windows.internal_domain }}"
  domain_netbios_name: "{{ lab.settings.windows.win_netbios_domain }}"

# Domain Controller
windows_domain_controller_info:
  dns_domain_name: "{{ lab.settings.windows.internal_domain }}"
  domain_netbios_name: "{{ lab.settings.windows.win_netbios_domain }}"
  domain_admin_password: "{{ lab.settings.windows.win_admin_password }}"
  domain_admin_user: "{{ lab.settings.windows.win_admin_user }}@{{ lab.settings.windows.internal_domain }}"
  safe_mode_username: "{{ lab.settings.windows.win_admin_user }}"
  safe_mode_password: "{{ lab.settings.windows.win_admin_password }}"
  state: domain_controller

# Windows CA
windows_certificate_authority_info:
  CACommonName: "{{ lab.settings.windows.win_ca_common_name }}"
  KeyLength: 2048
  HashAlgorithmName: SHA256
  ValidityPeriod: 'Years'
  ValidityPeriodUnits: 99

windows_domain_info:
  dns_servers: "{{ hostvars[groups['domain_controller'][0]].ansible_ip_addresses | select('match','\\d+\\.\\d+\\.\\d+\\.\\d+') | list | first }}"
  dns_forward_lookup:
    - "8.8.8.8"
    - "8.8.4.4"

splunk_certs:
  country: "Canada"
  state: "BC"
  city: "Vancouver"
  org: "{{ lab.settings.windows.win_netbios_domain }}"
  ou: "{{ lab.settings.windows.win_netbios_domain }}"
  export_dir: "C:\\Temp"
  splunk_certs_dir: "{{ splunk.home }}/etc/auth/mycerts"

splunk:
  home: /opt/splunk
  user: splunk
  group: splunk

# Sysmon

# Specify the download URL of sysmon
win_sysmon_url: https://download.sysinternals.com/files/Sysmon.zip

# Specify the sysmon template
# Possible Values: SysmonConfig-moti.xml, SysmonConfig-Neo23x0-server.xml, SysmonConfig-Neo23x0-workstations.xml, SysmonConfig-TSwift.xml, SysmonConfig-Verbose.xml, SysmonConfigCustom.xml
win_sysmon_template: AttackRangeSysmon.xml
