# Domain Controller
windows_domain_controller_info:
  dns_domain_name: "{{ lookup('env','WIN_DNS_DOMAIN') | default('psl.local',true) }}"
  domain_netbios_name: "{{ lookup('env','WIN_NETBIOS_DOMAIN') | default('psl',true) }}"
  domain_admin_password: "{{ lookup('env','WIN_ADMIN_PASSWORD') | default('myTempPassword123',true) }}"
  domain_admin_user: "{{ lookup('env','WIN_ADMIN_USER') | default('Administrator',true) }}@{{ lookup('env','WIN_DNS_DOMAIN') | default('psl.local',true) }}"
  safe_mode_username: "{{ lookup('env','WIN_ADMIN_USER') | default('Administrator',true) }}"
  safe_mode_password: "{{ lookup('env','WIN_ADMIN_PASSWORD') | default('myTempPassword123',true) }}"
  state: domain_controller

# Windows CA
windows_certificate_authority_info:
  CACommonName: "{{ lookup('env','WIN_CA_COMMON_NAME') | default('PSL-CA',true) }}"
  KeyLength: 2048
  HashAlgorithmName: SHA256
  ValidityPeriod: 'Years'
  ValidityPeriodUnits: 99

windows_domain_info:
  dns_servers:
    - "{{ hostvars[groups['domain_controller'][0]].ansible_ip_addresses[0] }}"
  dns_forward_lookup:
    - "8.8.8.8"
    - "8.8.4.4"

splunk_certs:
  country: "Canada"
  state: "BC"
  city: "Vancouver"
  org: "PSL"
  ou: "PSL"
  export_dir: "C:\\Temp"
  splunk_certs_dir: "{{ splunk.home }}/etc/auth/mycerts"

splunk:
  home: /opt/splunk
  user: splunk
  group: splunk