[defaults]
ask_pass=False
roles_path=roles
retry_files_enabled = False
deprecation_warnings=False
host_key_checking = False
inventory=./inventory,./inventory/splunk/splunk_standalone,./inventory/splunk/splunk_deploymentserver,./inventory/splunk/splunk_indexcluster,./inventory/splunk/splunk_searchheadcluster,./inventory/splunk/splunk_licensemaster