[defaults]
ask_pass=False
roles_path=roles
retry_files_enabled = False
deprecation_warnings=False
host_key_checking = False
inventory=./inventory
log_path = ./ansible.log 
retry_files_save_path = ./ansible-retry 